<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/group_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_group_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_sure"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/sure"
        app:layout_constraintBottom_toBottomOf="@+id/ed_group_name"
        app:layout_constraintStart_toEndOf="@+id/ed_group_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sure"
        app:layout_constraintStart_toEndOf="@+id/btn_sure"
        app:layout_constraintTop_toTopOf="@+id/btn_sure" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_friends_square"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/friends_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_add_friends" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_catch_red_packet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/catch_red_packet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_friends_square" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_add_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/add_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_group_name" />

    <Button
        android:id="@+id/btn_open_accessbility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/open_accessibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_catch_red_packet" />

</android.support.constraint.ConstraintLayout>